# cidaasSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cidaassdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.xml
app/src/main/java/com/cidaassdktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cidaassdktest/: ExampleUnitTest.java
cidaassdk/: README.md  build.gradle
cidaassdk/src/androidTest/java/com/cidaassdk/: ExampleInstrumentedTest.java
cidaassdk/src/main/: AndroidManifest.xml
cidaassdk/src/main/java/com/cidaassdk/: AddressEntity.java  AddressType.java  BaseJavaScriptInterface.java  CidaasConstants.java  CidaasSDK.java  CustomFields.java  Geopoint.java  ICidaasAPI.java  Icallback_.java  LoginEntity.java  LoginWithUserIDEntity.java  ResponseEntity.java  UserAddress.java  UserLicenseInfoEntity.java  UserProfile.java
cidaassdk/src/main/res/layout/: layout_fragment.xml
cidaassdk/src/main/res/values/: properties.xml  strings.xml
cidaassdk/src/test/java/com/cidaassdk/: ExampleUnitTest.java
