apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
            compile 'com.android.support:appcompat-v7:25.1.0'
            compile 'com.squareup.retrofit2:retrofit:2.1.0'
            compile 'io.reactivex:rxandroid:1.2.1'
            compile 'io.reactivex:rxjava:1.1.10'
            compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
            compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
            compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
            compile(
                    [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'],
                    [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
                    [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
            )

        }
    }

}
